{
    "files.exclude": {
        "**/*.dll": true,
        "**/*.pdb": true,
        "_CommonRedist": true,
        "appcache": true,
        "config": true,
        "DedicatedServer64": true,
        "depotcache": true,
        "steamapps": true,
        "steamcmd": true,
        "TempContent": true,
        "userdata": true,
        "tmp": true,
        "*.xml": true,
        "*.*.config": true,
        "*.exe": true,
        "Instance/cache": true,
        "Instance/content": true,
        "Instance/downloads": true,
        "Instance/Mods": true,
        "Instance/temp": true,
        "Instance/WorkshopBrowser": true,
        "Instance/appworkshop_244850.acf": true,
        "Instance/Saves/ViewedContent.sbl": true,
        "Instance/*.log": true,
        "Instance/**/*.sbsB5": true,
        "Instance/**/*.jpg": true,
        "Instance/**/*.vx2": true,
        "Instance/**/*.scf": true,
    },
    "files.associations": {
        "*.cfg": "xml",
        "*.sbc": "xml",
    }
}
