{
    "files.exclude": {
        "**/*.dll": true,
        "**/*.pdb": true,
        "_CommonRedist": true,
        "appcache": true,
        "config": true,
        "DedicatedServer64": true,
        "depotcache": true,
        "steamapps": true,
        "steamcmd": true,
        "TempContent": true,
        "userdata": true,
        "tmp": true,
        "*.xml": true,
        "*.*.config": true,
        "*.exe": true,
        "Instance/cache": true,
        "Instance/content": true,
        "Instance/downloads": true,
        "Instance/Mods": true,
        "Instance/temp": true,
        "Instance/WorkshopBrowser": true,
        "Instance/appworkshop_244850.acf": true,
        "Instance/Saves/ViewedContent.sbl": true,
        "Instance/*.log": true,
        "Instance/**/*.sbsB5": true,
        "Instance/**/*.jpg": true,
        "Instance/**/*.vx2": true,
        "Instance/**/*.scf": true,
    },
    "files.associations": {
        "*.cfg": "xml",
        "*.sbc": "xml",
    },
    "favorites.resources": [
        {
            "filePath": "Torch.cfg",
            "group": "Default"
        },
        {
            "filePath": "Instance\\SpaceEngineers-Dedicated.cfg",
            "group": "Default"
        },
        {
            "filePath": "Instance\\Saves\\Star System\\Sandbox_config.sbc",
            "group": "Default"
        },
        {
            "filePath": "Instance\\Saves\\Star System\\Storage",
            "group": "Default"
        },
        {
            "filePath": "Instance\\Saves\\Star System\\Storage\\2783946867.sbm_HNZ\\CustomBossSpawner.cfg",
            "group": "Default"
        },
        {
            "filePath": "Instance\\Saves\\Star System\\Storage\\3420964588.sbm_HnzCoopSeason\\HnzCoopSeason.Config.xml",
            "group": "Default"
        }
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nexus",
            "database": "grid_garage",
            "username": "postgres",
            "password": "password"
        }
    ]
}
